<!DOCTYPE html>
<html lang="en">
<head>
    <title>City Vacay</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Share" rel="stylesheet">
    <style>
            *{ box-sizing: border-box;
        }
        @media only screen and (max-width: 600px) {
            .column1, .column2, .column3, .column4, .video {
            width: 100%;
            }
        }
        @media only screen and (min-width: 600px) {
            .column1, .column2, .column3, .column4 {
            width: 50%;
            }
            .video {
            width: 90%;
            }
        }
        @media only screen and (min-width: 992px) {
            .column1, .column2, .column3, .column4 {
            width: 25%;
            }
            .video {
            width: 80%;
            }
        } 
        @media screen and (max-width: 600px) {
            .navbar a {
            float: none;
            width:100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <br><br><br><br><br>
        <h1>City Vacay</h1>
        <p>Visit a <b>city</b> today.</p>
        <br><br>
    </header>
    <div class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="index1.html">Paris</a>
        <a href="index2.html">London</a>
        <a href="index3.html">New York</a>
        <a href="index4.html">Bangkok</a>
    </div>
    <div class="container1">
        <h2>Book your vacation today!</h2>
        <P>Looking for your next destination? Check out <b>City Vacay</b> for Travel Inspiration, great flight and hotel deals. Whether you are looking for a last minute, city or weekend trip, <b>City Vacay</b> has everything you need to make your vacation planning a pure pleasure. Here you can find destinations around the world. Do you want a holiday with luxury and convenience, or a good budget variant? <b>City Vacay</b> has the trips that suit your budget and your wishes.</P>
    </div>
    <div class="container2">
        <br><br>
        <iframe class="video" width="700" height="394" src="https://www.youtube.com/embed/KMLtcLEAotA" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <br><br>
    </div>
    <div class="container3">
        <h2>Our destinations</h2>
    </div>
    <div class="container4">    
        <div class="row"> 
            <div class="column1">
                <a href="index1.html"><img src="img/paris13.jpg" alt="metro" style="width:100%"></a>
                <a href="index1.html"><img src="img/paris17.jpg" alt="map" style="width:100%"></a>
                <a href="index1.html"><img src="img/paris3.jpg" alt="car" style="width:100%"></a>
                <a href="index1.html" ><img src="img/paris12.jpg" alt="maccarons" style="width:100%"></a>
                <a href="index1.html"><img src="img/paris1.jpg" alt="pyramid" style="width:100%"></a>
            </div>
            <div class="column2">
                <a href="index2.html"><img src="img/london3.jpg" alt="bigben" style="width:100%"></a>
                <a href="index2.html"><img src="img/london7.jpg" alt="grafitti" style="width:100%"></a>
                <a href="index2.html"><img src="img/london2.jpg" alt="city" style="width:100%"></a>
                <a href="index2.html"><img src="img/london4.jpg" alt="towerbridge" style="width:100%"></a>
                <a href="index2.html"><img src="img/london8.jpg" alt="subway" style="width:100%"></a>
                <a href="index2.html"><img src="img/london11.jpg" alt="bus" style="width:100%"></a>
            </div>
            <div class="column3">
                <a href="index3.html"><img src="img/bangkok5.jpg" alt="monk" style="width:100%"></a>
                <a href="index3.html"><img src="img/bangkok7.jpg" alt="temple" style="width:100%"></a>
                <a href="index3.html"><img src="img/bangkok2.jpg" alt="market" style="width:100%"></a>
                <a href="index3.html"><img src="img/bangkok12.jpg" alt="food" style="width:100%"></a>
                <a href="index3.html"><img src="img/bangkok4.jpg" alt="road" style="width:100%"></a>
            </div>
            <div class="column4">
                <a href="index4.html"><img src="img/newyork5.jpg" alt="ironbuilding" style="width:100%"></a>
                <a href="index4.html"><img src="img/newyork6.jpg" alt="skyline" style="width:100%"></a>
                <a href="index4.html"><img src="img/newyork9.jpg" alt="street" style="width:100%"></a>
                <a href="index4.html"><img src="img/newyork3.jpg" alt="statueofliberty" style="width:100%"></a>
            </div>
        </div>
    </div>     
    <br><br>
    <footer>
        <h2>Contact Us</h2>
        <p>Phone +46 (0)000000000</p>
        <p>Email cityvacay@blabla.com</p>
    </footer>  
</body>
</html>